<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>edu-forge</artifactId>
		<groupId>com.revex</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

    <artifactId>edu-forge-client</artifactId>
    <version>0.1.0-SNAPSHOT</version>

	<profiles>
		<profile>
			<id>build-client</id>
			<activation>
				<property>
					<name>build</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<id>build-client</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>generate-resources</phase>
								<inherited>true</inherited>
								<configuration>
									<executable>npm</executable>
									<arguments>
										<argument>run</argument>
										<argument>build</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

    <build>
	    <finalName>edu-forge-client</finalName>
        <plugins>
	        <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <executions>
			        <execution>
				        <id>default-compile</id>
				        <phase>none</phase>
			        </execution>
		        </executions>
	        </plugin>

        </plugins>
    </build>
</project>