# EduForge

./: LICENSE  README.md  pom.xml
edu-forge-client/: jest.config.js  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json  vue.config.js
edu-forge-client/public/: index.html
edu-forge-client/src/: App.vue  main.ts  shims-obj.d.ts
edu-forge-client/src/components/: Welcome.vue
edu-forge-client/src/scripts/router/: index.ts
edu-forge-server/: pom.xml
edu-forge-server/src/main/java/com/revex/eduforge/: EduForgeApplication.java  IndexController.java
edu-forge-server/src/test/java/com/revex/eduforge/: EduForgeApplicationTests.java
src/main/java/com/revex/eduforge/: IndexController.java
src/main/resources/: application.properties  log4j2.xml
